# spring-modulith

./: compose.yaml  pom.xml
src/main/java/com/example/service/: ServiceApplication.java
src/main/java/com/example/service/orders/: OrderController.java  OrderPlacedEvent.java  OrdersIntegrationConfiguration.java
src/main/java/com/example/service/orders/impl/: PrivateThing.java
src/main/java/com/example/service/products/: Products.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/service/: ServiceApplicationTests.java
